{
  "name": "flipkart",
  "version": "1.0.0",
  "description": "Flipkar API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanta1987/flipkart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanta1987/flipkart/issues"
  },
  "homepage": "https://github.com/prasanta1987/flipkart#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
